# Microprofile server properties
server.port=8096
server.host=0.0.0.0

javax.sql.DataSource.mssqlDS.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource
javax.sql.DataSource.mssqlDS.dataSource.url = jdbc:sqlserver://127.0.0.1;databaseName=UsedMarket;user=SA;password=StronkP4ss!

cors.paths.0.allow-origins = *