# FjerdeSemester

Helidon/AlexMegl_Helidon-Quiz/: build.gradle  dependencies.gradle  settings.gradle  start.sh
Helidon/AlexMegl_Helidon-Quiz/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a800b4_c75a_6086ccb3_0  0_ffffc0a800b4_d2c3_608930d7_0  0_ffffc0a800b4_efe5_6082905e_0  0_ffffc0a800b4_f07f_60829310_0
Helidon/AlexMegl_Helidon-Quiz/src/main/java/dk/microquiz/: Main.java  QuestionApplication.java
Helidon/AlexMegl_Helidon-Quiz/src/main/java/dk/microquiz/domain/: Answer.java  Option.java  Question.java
Helidon/AlexMegl_Helidon-Quiz/src/main/java/dk/microquiz/repository/: Mapper.java  Repository.java
Helidon/Eksamen_Helidon-Market/: build.gradle  log  settings.gradle  start.sh
Helidon/Eksamen_Helidon-Market/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a800b4_c433_60ae1534_0  0_ffffc0a800b4_c464_60ae175b_0  0_ffffc0a800b4_c499_60ae17da_0  0_ffffc0a800b4_c4bd_60ae189c_0  0_ffffc0a800b4_c4e6_60ae1923_0  0_ffffc0a800b4_c66e_6086cb21_0  0_ffffc0a800b4_d445_60b0e31a_0  0_ffffc0a800b4_dcab_60afac72_0  0_ffffc0a800b4_de2c_60afae09_0  0_ffffc0a800b4_df10_60ace5ea_0  0_ffffc0a800b4_df3c_60ace799_0  0_ffffc0a800b4_dfb6_60aced1f_0  0_ffffc0a800b4_dfde_60acee02_0  0_ffffc0a800b4_e0c0_60acf390_0  0_ffffc0a800b4_e14d_60acf96b_0  0_ffffc0a800b4_e190_60acfb43_0  0_ffffc0a800b4_e1cf_60acfcd3_0  0_ffffc0a800b4_e1f3_60acfd35_0  0_ffffc0a800b4_e6c3_60b09c62_0  0_ffffc0a800b4_e70f_60827d59_0  0_ffffc0a800b4_eb64_60ad6ea7_0  0_ffffc0a800b4_ec6a_60ad8e29_0  0_ffffc0a800b4_ec8e_60ad8f29_0  0_ffffc0a800b4_efe6_60afd335_0  0_ffffc0a800b4_f032_60829142_0  0_ffffc0a800b4_f1af_60af5bb2_0  0_ffffc0a800b4_f486_60afdb5d_0  0_ffffc0a800b4_f62a_60afde86_0  0_ffffc0a800b4_f65c_60b0b399_0  0_ffffc0a800b4_f692_60b0b3cd_0  0_ffffc0a800b4_f6f0_60b0b457_0  0_ffffc0a800b4_f768_60b0b508_0  0_ffffc0a800b4_f99e_60afe583_0  0_ffffc0a800b4_fb17_60afe860_0  0_ffffc0a800b4_fb93_60afe92b_0
Helidon/Eksamen_Helidon-Market/src/main/java/dk/usedmarket/: Main.java  UsedMarketApplication.java
React/Name/: README.md
(+361 files in other folders)
