plugins {
    id 'java-library'
    id 'application'
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

group 'dk.microquiz'
version '1.0-SNAPSHOT'
description="MicroQuiz Helidon"

repositories {
    mavenCentral()
    jcenter()
}
apply from:'dependencies.gradle'

task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}
// Ensure beans.xml is located in the classes folder
task copyResources(type: Copy) {
    from "${projectDir}/src/main/resources/META-INF"
    into "${buildDir}/classes/java/main/META-INF"
}

ext {
    helidonversion = '2.1.0'
    javaMainClass = 'dk.microquiz.Main'
}

application {
    mainClassName = javaMainClass
}

jar {
    archiveBaseName = "${project.name}"
    manifest {
        attributes(
                'Main-Class': javaMainClass,
                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}

copyLibs.dependsOn jar
assemble.dependsOn copyLibs


