# Microprofile server properties
server.port=8096
server.host=0.0.0.0

javax.sql.DataSource.mssqlDS.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource
javax.sql.DataSource.mssqlDS.dataSource.url = jdbc:sqlserver://127.0.0.1;databaseName=QuizGame;user=SA;password=StronkP4ss!

cors.paths.0.allow-origins = *
# Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
