# Microprofile server properties
server.port=8099
server.host=0.0.0.0

javax.sql.DataSource.marketDS.dataSourceClassName=com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource
javax.sql.DataSource.marketDS.dataSource.url = jdbc:sqlserver://127.0.0.1;databaseName=MartinOpg;user=dindb;password=ditpassw